<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mountains</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:300|Playfair+Display:400,700&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
		
	</head>

	<body>

		<header>
			
			<div class="header-left">
				<h1>mountains.</h1>
				<nav>
					<ul>
						<li><a href="#" class="active">home</a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">travel</a></li>
						<li><a href="#">contact</a></li>

					</ul>
				</nav>
			</div>

			<div class="icons">
				
		<a href="#">
			<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 451 451" style="enable-background:new 0 0 451 451;" xml:space="preserve">
			<g>
			<path d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3
				s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4
				C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3
				s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z"/>
			</g>
		</svg>
	</a>

		<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 563.43 563.43" style="enable-background:new 0 0 563.43 563.43;" xml:space="preserve">
		<path d="M280.79,314.559c83.266,0,150.803-67.538,150.803-150.803S364.055,13.415,280.79,13.415S129.987,80.953,129.987,163.756
			S197.524,314.559,280.79,314.559z M280.79,52.735c61.061,0,111.021,49.959,111.021,111.021S341.851,274.776,280.79,274.776
			s-111.021-49.959-111.021-111.021S219.728,52.735,280.79,52.735z"/>
		<path d="M19.891,550.015h523.648c11.102,0,19.891-8.789,19.891-19.891c0-104.082-84.653-189.198-189.198-189.198H189.198
			C85.116,340.926,0,425.579,0,530.124C0,541.226,8.789,550.015,19.891,550.015z M189.198,380.708h185.034
			c75.864,0,138.313,56.436,148.028,129.524H41.17C50.884,437.607,113.334,380.708,189.198,380.708z"/>
		</svg>


			</div>
		</header>


		<section class="banner">

			<h2>Landscape memories</h2>
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h1>

		</section>


		<section class="about-us grey">
			<div>
				<h2>About</h2>
				<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h1>
			</div>

			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</section>

		<section class="travel">
			<h2>Travel</h2>

			<div class="grid">
				<article>
					<figure>
						<img src="assets/images/1.jpg">
					</figure>
					<h1>Amazing destinations</h1>
					<time>2 Nov</time>
					<summary>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</summary>
					<a href="#" class="read-more">
						<img src="assets/images/link.svg">
					</a>
				</article>

				<article>
					<figure>
						<img src="assets/images/2.jpg">
					</figure>
					<h1>Amazing destinations</h1>
					<time>2 Nov</time>
					<summary>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</summary>
					<a href="#" class="read-more">
						<img src="assets/images/link.svg">
					</a>
				</article>

				<article>
					<figure>
						<img src="assets/images/3.jpg">
					</figure>
					<h1>Amazing destinations</h1>
					<time>2 Nov</time>
					<summary>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</summary>
					<a href="#" class="read-more">
						<img src="assets/images/link.svg">
					</a>
				</article>
			</div>

		</section>

		<footer class="grey">
			<div>
				<h2>Contact</h2>
				<h1>Any questions?</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="mailto:hello@mountains.com">hello@mountains.com</a>
			</div>

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24906.532507694497!2d-9.159756436730962!3d38.71054043796437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19347f02a6390f%3A0xe0051c566fdc1e97!2sChiado%2C%201200-443%20Lisbon!5e0!3m2!1sen!2spt!4v1572034736180!5m2!1sen!2spt" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

		</footer>

	</body>
</html>